{
  "short_name": "Reorders",
  "name": "Шинторг - Заказы",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/ico"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "ru-RU",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
